{
    "name": "video-call-app-nodejs",
    "version": "1.0.0",
    "description": "a video call app for all",
    "main": "src/app.js",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.4.0"
    },
    "engines": {
        "node": "12.18.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "scripts": {
        "watch": "nodemon --watch \"src/\" --exec \"node src/app.js\"",
        "start": "node src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "n"
    },
    "keywords": [
        "video",
        "call"
    ],
    "author": "ola",
    "license": "ISC"
}